:root {
  --main-color: #2196f3;
  --main-transition: 0.3s;
  --section-background: #ececec;
  --main-color-alt: #1787e0;
  --paragraph-color: var(--paragraph-color);
}
* {
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Cairo", sans-serif;
}
/* Main Title Design */
.main-title {
  color: black;
  background-color: white;
  margin: 0px auto 80px;
  padding: 15px;
  border: 2px solid black;
  font-weight: bold;
  width: fit-content;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
  z-index: 1;
}
.main-title::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -30px;
  background-color: var(--main-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
  z-index: -1;
}
.main-title::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -30px;
  background-color: var(--main-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
  z-index: -1;
}
.main-title:hover::before {
  animation: left-move .5s linear forwards;
}
.main-title:hover::after {
  animation: right-move .5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: var(--main-transition) ;
}
/* ----------------------- */
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
/* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
/* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* Header Designing */
  header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  header .logo {
    color: var(--main-color);
    font-size: 26px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  @media (max-width: 767px) {
    header .logo {
      width: 100%;
      height: 50px;
    }
  }
  header .bar-menu {
    display: flex;
  }
  @media (max-width: 767px) {
    header .bar-menu {
      margin: auto;
    }
  }
  header .bar-menu > li > a  {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    color: black;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
  }
  header .bar-menu > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  @media (max-width: 767px) {
    header .bar-menu > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }

  }
  header .bar-menu > li > a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 4px;
    background-color: var(--main-color); 
    transition: var(--main-transition);
  }
  header .bar-menu > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  header .bar-menu > li > a:hover::before {
    width: 100%;
  }
  /* Mega Menu Design */
  header .mega-menu {
    position: absolute;
    display: flex;
    gap: 40px;
    width: 100%;
    left: 0;
    background-color: white;
    border-bottom: 5px solid var(--main-color);
    padding: 30px;
    z-index: -1;
    top: calc(100% + 30px);
    opacity: 0;
    transition: var(--main-transition);
  }
  header .mega-menu .image {
    display: flex;
    align-items: center;
  }
  header .mega-menu .image img {
    max-width: 100%;
  }
  header .mega-menu .links li {
    min-width: 240px;
    position: relative;
    padding: 0;
  }
  @media(max-width: 991px) {
    header .mega-menu .image img {
      display: none;
    }
    header .mega-menu .links {
      flex: 1;
    }
  }
  @media(max-width: 767px) {
    header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 2px;
    }

    header .mega-menu > .links li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  /* Fill Effect on li */
  header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
  }
  header .mega-menu .links li:hover::before {
    width: 100%;
  }
  header .mega-menu .links li a {
    display: block;
    padding: 15px 0;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
  }
  header .mega-menu .links li a i {
    margin-right: 10px;
  }
  /* -------------- */
  /* landing design */
  .landing {
    position: relative;
  }
  .landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: -30px;
    transform-origin: top left;
    transform: skewY(-6deg);
  }
  .landing .container {
    display: flex;
    height: calc(100vh - 112px);
    align-items: center;
    padding-bottom: 120px;

  }
  .landing .text {
    flex: 1;
  }
  @media(max-width: 991px) {
    .landing .text {
      width: 100%;
      text-align: center;
    } 
  }
  .landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
  }
  @media(max-width: 768px) {
    .landing .text h1 {
      font-size: 27px;
    }
  }
  .landing .text p {
    color: #666;
    line-height: 1.7;
    font-size: 16px;
    margin: 5px 0 0;
    max-width: 500px;
  }
  @media(max-width: 768px) {
    .landing .text p {
      font-size: 13px;
      line-height: 1.5;
    } 
  }
  @media(max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
  }
  .landing .container .image img {
    width: 600px;
    animation: up-down 5s linear infinite;
    position: relative;
  }
  @media(max-width: 991px){
    .landing .container .image img {
      display: none;
    }
  }
  .landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    color: var(--main-color);
    transition: var(--main-transition);
  }
  .landing .go-down:hover {
    opacity: 0.5;
  }
  .landing .go-down i {
    animation: bounce 2s infinite;
  }
  /* Articles Design */
  .articles {
    padding: 100px 0;
  }
  .articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
    transition: var(--main-transition);
    overflow: hidden;
  }
  .articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .articles .box img {
    width: 100%;
    max-width: 100%;
  }
  .articles .box .content {
    padding: 20px;
  }
  .articles .box .content h3 {
    margin: 0;
  }
  .articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--paragraph-color);
  }
  .articles .box .info {
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .box .info i {
    color: var(--main-color);
  }
  .articles .box:hover .info i {
    animation: go-back 0.6s linear infinite;
  }
  /* Gallery Design */
  .gallery {
    padding: 100px 0;
    background-color: var(--section-background);
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .gallery .picture {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
     0px 2px 4px 0px rgb(0 0 0 / 12%);
    padding: 15px;
    position: relative;
  }
  .gallery .picture .image {
    position: relative;
    overflow: hidden;
  }
  .gallery .picture .image::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
  }
  .gallery .picture .image:hover::before {
    animation: flashing 0.7s;
  }
  .gallery .picture .image:hover img {
    transform: rotate(5deg) scale(1.1);
  }
  .gallery .container .picture img {
    max-width: 100%;
    transition: var(--main-transition);
  }
  /* ---------------------- */
  /* Features Designing */
  .features {
    padding: 100px 0;
    background-color: white;
    position: relative;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .features .container .box {
    text-align: center;
    overflow: hidden;
    border: 1px solid #ccc;
  }
  .features .container .image {
    position: relative;
  }
  /* Overlay Effect */
  .features .container .box .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .features .container .red .image::before {
    background-color: rgb(244 64 54 / 60%);
  }
  .features .container .green .image::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .container .blue .image::before {
    background-color: rgb(3 169 244 / 60%);
  }
    /* Traingle shape */
    .features .container .image::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      right: 0;
      bottom: 0;
      border-width: 0 0px 150px 420px;
      border-style: solid;
      border-color: transparent transparent white transparent;
      transition: var(--main-transition);
      z-index: 2;
    }
    .features .container .box:hover .image::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      bottom: 0;
      border-width: 0px 420px 150px 0px;
      border-style: solid;
      border-color: transparent transparent white transparent;
    }
  /* h2 Handling */
  .features .container h2 {
    margin: auto;
    font-size: 40px;
    position: relative;
    width: fit-content;
  }
  .features .container h2::after {
    content: '';
    position: absolute;
    width: calc(100% - 40px);
    height: 5px;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
  }
  .features .container .red h2::after {
    background-color: #f44036;
  }
  .features .container .green h2::after {
    background-color: #009688;
  }
  .features .container .blue h2::after {
    background-color: #03a9f4;
  }
  /* paragraphs Handling */
  .features .container p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--paragraph-color);
  }
  /* More handling */
  .features .container a {
    width: fit-content;
    margin: 30px auto;
    border: 3px solid black;
    padding: 10px 30px;
    border-radius: 6px;
    display: block;
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
  }
  .features .container .red a {
    color: #f44036;
    border-color: #f44036;
  }
  .features .container .green a {
    color: #009688;
    border-color: #009688;
  }
  .features .container .blue a {
    color: #03a9f4;
    border-color: #03a9f4;
  }
  /* Fill Effect on More */
  .features .container a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
  }
  .features .container .red a::before {
    background-color: #f44036;
  }
  .features .container .green a::before {
    background-color: #009688;
  }
  .features .container .blue a::before {
    background-color: #03a9f4;
  }
  .features .container .box:hover a::before {
    animation: fill-effect .3s  forwards;
  }
  .features .container .box:hover a {
    color: white;
  }
  /* ------------- */
  .features .container .image img{
    max-width: 100%;
  }
  /* Testimonials Design */
  .testimonials {
    background-color: var(--section-background);
    padding: 100px 0;
  }
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 80px;
  }
  .testimonials .card {
    padding: 20px;
    background-color: white;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  }
  .testimonials .card img {
    width: 100px;
    position: absolute;
    width: 100px;
    position: absolute;
    border-radius: 50%;
    top: -60px;
    right: -15px;
    border: 10px solid var(--section-background);
  }
  .testimonials .card h3 {
    margin: 0 0 10px;
  }
  .testimonials .card span {
    color: var(--main-color);
    margin-bottom: 10px;
    display: block;
  }
  .testimonials .card .rate .filled {
    color: #ffc107;
  }
  .testimonials .card p {
    margin-top: 10px;
    color: var(--paragraph-color);
    line-height: 1.6;
  }
  /* Team Section Design */
  .team-member {
    padding: 100px 0;
    background-color: white;
  }
  .team-member .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .team-member .box {
    position: relative;
    z-index: 1;
  }
  .team-member .box::before,
  .team-member .box::after {
    content: '';
    position: absolute;
    height: 100%;
    border-radius: 10px;
    top: 0;
    right: 0;
  }
  .team-member .box::before {
    background-color: #f3f3f3;
    z-index: -2;
    width: calc(100% - 60px);
  }
  .team-member .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
  }
  .team-member .box:hover::after {
    width: calc(100% - 60px);
  }
  .team-member .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team-member .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
  }
  .team-member .box:hover .data img {
    filter: grayscale();
  }
  .team-member .box .data .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .team-member .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--paragraph-color);
    transition: var(--main-transition);
  }
  .team-member .box .data .social a:hover {
    color: var(--main-color);
  }
  .team-member .box .info {
    padding-left: 80px;
  }
  .team-member .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
  }
  .team-member .box:hover h3 {
    color: var(--paragraph-color);
  }
  .team-member .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  /* Services Design */
  .services {
    padding: 100px 0;
    background-color: var(--section-background);
    position: relative;
  }
  .services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .services .box {
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
  }
  .services .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
  }
  .services .box:hover {
    transform: translateY(-10px);
  }
  .services .box:hover::before {
    width: 100%;
  }
  .services .box i {
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
  }
  .services .box h3 {
    margin: 20px 0 40px;
    color: var(--main-color);
    font-size: 25px;
  }
  .services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .services .box .info::before {
    content: "0"counter(services);
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .services .box .info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    height: 100%;
    background-color: #d5d5d5;
    width: 50px;
    transform: skew(-20deg);
  }
  .services .box .info a {
    color: var(--main-color);
  }
  /*  Skills Design*/
  .skills {
    padding: 100px 0;
    background-color: white;
  }
  .skills .container {
    display: flex;
    justify-content: space-between;
  }
  .skills .skills-container {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .skills .skills-container .skill-prog {
    height: 30px;
    width: 100%;
    background-color: #d5d5d5;
    position: relative;
  }
  .skills img {
    max-width: 100%;
  }
  @media(max-width: 991px) {
    .skills img {
      display: none;
    }
  }
  .skills .skills-container .skill-prog::before {
    content: attr(data-width);
    position: absolute;
    color: white;
    top: 50%;
    left: calc(var(--after-width, "") - 40px);
    width: 20px;
    height: 80%;
    transform: translateY(-50%);
    font-size: 20px;
    border-radius: 4px;
    color: white;
    z-index: 2;
    font-weight: bold;
  }
  .skills .skills-container .skill-prog::after {
    content: '';
    position: absolute;
    width: var(--after-width, 50%);
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    z-index: 1;
  }
  /* Work Section Design */
  .work {
    padding: 100px 0;
    background-color: var(--section-background);
  }
  .work .container {
    display: flex;
    align-items: center;
  }
  .work .container img {
    max-width: 100%;
    margin-right: 120px;
  }
  @media(max-width: 991px) {
    .work .container > img {
      display: none;
    }
  }
  .work .steps {
    display: flex;
    flex-direction: column;
  }
  .work .card {
    display: flex;
    padding: 30px;
    border: 2px solid white;
    align-items: center;
    border-radius: 6px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    cursor: pointer;
  }
  @media(max-width: 767px) {
    .work .card {
      padding: 20px;
    }
  }
  .work .card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
  }
  .work .card:hover::before {
    width: 100%;
    height: 100%;
  }
  @media(min-width: 768px) {
    .work .card:hover {
      transform: scale(1.1);
    }
  }
  .work .card img {
    width: 70px;
    margin-right: 30px;
  }
  .work .card .text h3 {
    margin: 0;
    font-size: 22px;
  }
  @media(max-width: 767px) {
    .work .card .text h3 {
      font-size: 18px;
    }
  }
  .work .card .text p {
    color: var(--paragraph-color);
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
  @media(max-width: 767px) {
    .work .card .text p {
      line-height: 1.5;
      font-size: 12px;
    }
  }
  /* Last Events */
  .events {
    padding: 100px 0;
    background-color: white;
  }
  .events img {
    max-width: 450px;
    margin-right: 100px;
  }
  @media(max-width: 991px) {
    .events img {
      display: none;
    }
  }
  .events .container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
  }
  .events .info {
    flex: 1;
    max-width: 100%;
    align-items: center;
  }
  .events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }
  .events .info .time li {
    margin-right: 20px;
    text-align: center;
    border: 1px solid #77777770;
    border-radius: 6px;
    transition: var(--main-transition);
    width: 75px;
    cursor: default;
  }
  .events .info .time li span {
    display: block;
  }
  .events .info .time li span:nth-child(1) {
    color: var(--main-color);
    font-size: 35px;
    padding: 15px;
    font-weight: bold; 
  }
  .events .info .time li span:nth-child(2) {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #77777770;
    color: var(--paragraph-color);
    transition: var(--main-transition);
  }
  .events .info .time li:hover {
    transform: scale(1.1);
    border-color: var(--main-color);
  }
  .events .info .time li:hover span:nth-child(2) {
    border-color: var(--main-color);
  }
  .events .info h2 {
    margin: 40px 0 0;
    font-size: 30px;
  }
  @media(max-width: 767px) {
    .events .info h2 {
      font-size: 25px;
    }
  }
  .events .info p {
    line-height: 1.7;
    font-size: 19px;
    color: var(--paragraph-color);
    text-align: center;
  }
  @media(max-width: 767px) {
    .events .info p {
      font-size: 15px;
    }
  }
  .events .subscribe {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .events .subscribe form {
    margin: 20px 0;
    display: flex;
    gap: 20px;
    width: 600px;
    padding: 30px 40px;
    background-color: #f6f5f5;;
    border-radius: 50px;
  }
  @media (max-width: 767px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    transition: var(--main-transition);
  }
  .events .subscribe form input[type="email"]:focus {
    outline: none;
  }
  .events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
  }
  .events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
  }
  .events .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    color: white;
    background-color: var(--main-color);
    border: none;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
  }
  .events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  /* Pricing Section Design */
  .pricing {
    padding: 100px 0;
    background-color: var(--section-background);
  }
  .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .pricing .card {
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    background-color: white;
    transition: var(--main-transition);
    z-index: 1;
  }
  .pricing .card::before,
  .pricing .card::after { 
    content: '';
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
  }
  .pricing .card::before {
    left: 0;
    top: 0;
  }
  .pricing .card::after {
    right: 0;
    bottom: 0;
  }
  .pricing .card:hover::before,
  .pricing .card:hover::after {
    width: 100%;
  }
  .pricing .popular {
    transform: translateY(-20px);
  }
  .pricing .popular .label {
    writing-mode: vertical-lr;
    position: absolute;
    right: 30px;
    top: 0;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 30px 10px;
  } 
  .pricing .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
  }
  .pricing .card .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
  }
  .pricing .card img {
    width: 80px;
    margin-bottom: 30px;
  }
  .pricing .card .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
  }
  .pricing .card .price .time {
    color: var(--paragraph-color);
  }
  .pricing .card ul {
    text-align: left;
    padding: 0;
  }
  .pricing .card ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    position: relative;
  }
  .pricing .card ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
  }
  .pricing .card a {
    width: fit-content;
    padding: 10px 15px;
    margin: 20px auto;
    display: block;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
  }
  .pricing .card a:hover {
    background-color: var(--main-color);
    color: white;
    transform: scale(1.1);
  }
  /* Videos Section Design */
  .videos {
    padding: 100px 0;
    background-color: white;
  }
  .videos .holder {
   display: flex;
   background-color: #e2e2e2; 
   border: 1px solid var(--section-background);
  }
  @media(max-width: 991px) {
    .videos .holder {
      flex-direction: column;
    }
  }
  .videos .holder .list {
    min-width: 300px;
  }
  .videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
  }
  .videos .holder .list ul {
    padding: 0;
    margin: 0;
  }
  .videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
    cursor: pointer;
  }
  .videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
  }
  .videos .holder .list ul li span {
    display: block;
    color: var(--paragraph-color);
    margin-top: 10px;
  }
  .videos .container .holder .list {
    min-width: 300px;
    background-color: white;
  }
  .videos .holder .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .videos .holder .preview .info{
    background-color: white;
    padding: 20px;
  }
  .videos .holder img {
    max-width: 100%;
  }
  /* Stats Section Design */
  .state {
    background-image: url("../imgs/stats.jpg");
    padding: 100px 0;
    position: relative;
    background-size: cover;
    min-height: 300px;
  }
  .state::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    left: 0;
    top: 0;
  }
  .state h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
  }
  .state .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .state .box {
    position: relative;
    padding: 30px 15px;
    background-color: white;
    text-align: center;
    transition: var(--main-transition);
    opacity: 0.8;
  }
  .state .box:hover {
    opacity: 1;
  }
  .state .box::before,
  .state .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 0.5s;
  }
  .state .box::before {
    bottom: 0;
    left: 0;
  }
  .state .box::after {
    top: 0;
    right: 1px;
  }
  .state .box:hover::before,
  .state .box:hover::after {
    height: 100%;
  }
  .state .box span {
    display: block;
  }
  .state .box .number {
    font-size: 25px;
    font-weight: bold;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .state .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
  }
  /* --------------------------- */
  /* Discount Section */
  .discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  @media(max-width: 767px) {
    .discount {
      margin-bottom: 50px;
    }
  }
  @media(max-width: 767px) {
    .discount  {
      flex-direction: column;
    }
  }
  .discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  .discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  .discount .image .content {
    padding: 0px 20px;
    text-align: center;
  }
  .discount .image .content img {
    width: 300px;
    max-width: 100%;
  }
  .discount .image .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .form  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }

  .discount .form form {
    overflow: hidden;
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .form .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .form .content .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form .content .input:focus {
    outline: none;
  }
  .discount .form .content textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .content input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form .content input[type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  /* Footer  Design*/
  footer {
    background-color: black;
    padding: 70px 0 1px;
    color: white;
  }
  @media(max-width: 767px) {
    footer {
      text-align: center;
    }
  }
  footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  footer .box h3 {
    font-size: 50px;
    margin: 0 0 20px;
    color: white;
  }
  footer .box .social {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  @media(max-width: 767px) {
    footer .box .social {
      justify-content: center;
    }
  }
  footer .box .social li {
    margin-right: 10px;
  }
  footer .box .social li a {
    background-color: rgb(49, 49, 49);
    color: rgb(185, 185, 185);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
  }
  footer .box p {
    line-height: 2;
    color: rgb(185, 185, 185);
  }
  footer .box .links {
    padding: 0;
    margin: 0;
  }
  footer .box .links li {
    padding: 15px 0px;
    transition: var(--main-transition);
  }
  footer .box .links li:hover {
    padding-left: 10px;
  }
  footer .box .links li:not(:last-child) {
    border-bottom: 1px solid rgb(68, 68, 68);
  }
  footer .box .links li a {
    color: rgb(185, 185, 185);
    transition: var(--main-transition);
  }
  footer .box .links li a:hover {
    color: white;
  }
  footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  footer .box .line {
    display: flex;
    align-items: center;
    color: rgb(185, 185, 185);
    margin-bottom: 30px;
  }
  @media(max-width: 767px) {
    footer .box .line {
      flex-direction: column;
    }
  }
  footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media(max-width: 767px) {
    footer .box .line i {
      margin-bottom: 15px;
    }
  }
  footer .box .line .info span {
    display: block;
  }
  footer  .footer-gallery img {
    width: 75px;
    border: 3px solid white;
    margin: 2px;
  }
  footer .copyright {
    margin-top: 50px;
    color: white;
    text-align: center;
    border-top: 1px solid  rgb(68, 68, 68);
    padding: 25px 0;
  }
  /* Animations */
  @keyframes up-down {
    0%, 100% {
      top: 0;
    }
    50% {
      top: -40px;
    }
  }
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
      border-radius: 0;
    }
    100% {
      left: 0;
      width: 50%;
      height: 100%;
      border-radius: 0;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
      border-radius: 0;
    }
    100% {
      right: 0;
      width: 50%;
      height: 100%;
      border-radius: 0;
    }
  }
  @keyframes go-back {
    100% {
      transform: translateX(10px);
    }
  }
  @keyframes flashing {
    0%, 40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
  @keyframes fill-effect {
    0% {
      width: 0;
      height: 100%;
    }
    100% {
      width: 100%;
      height: 100%;
    }
  }

